
IF IASARACHEAD_ARACTIPI == 0 THEN
	MESSAGE IAS E0 WITH 'Lütfen araç tipini seçiniz';
	SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_ARACTIPI;
	SETSTYLE FORECOLOR BEYAZ TO  IASARACHEAD_ARACTIPI;
	RETURN 1;
ENDIF;


SWITCH IASARACHEAD_ARACTIPI 
CASE 2:

	IF IASARACHEAD_URETICI == '' THEN
		MESSAGE IAS E0 WITH 'Lütfen üretici firma seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_URETICI;
		RETURN 1;
	ENDIF;


	IF IASARACHEAD_DINGILSAYISI == 0 THEN
		MESSAGE IAS E0 WITH 'Lütfen dingil sayısı seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_DINGILSAYISI;
		SETSTYLE FORECOLOR BEYAZ TO  IASARACHEAD_DINGILSAYISI;
		RETURN 1;
	ENDIF;


	IF IASARACHEAD_USTYAPITIPI == 0 THEN
		MESSAGE IAS E0 WITH 'Lütfen üst yapı tipini seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO USTYAPITIPI;
		RETURN 1;
	ENDIF;

	SELECT * 
		FROM IASUSERINFGRP 
		WHERE USERNAME = SYS_USER 
			AND INFOGRP IN ('D.SS01','D.SS02');


	IF SELECTED  THEN

		IF IASARACHEAD_MATERIAL == '' THEN
			MESSAGE IAS E0 WITH 'Lütfen üst yapı kodu seçiniz';
			SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_MATERIAL;
			RETURN 1;
		ENDIF;

	ENDIF;

CASE 4:

	IF IASARACHEAD_URETICI == '' THEN
		MESSAGE IAS E0 WITH 'Lütfen üretici firma seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_URETICI;
		RETURN 1;
	ENDIF;


	IF IASARACHEAD_TANKNO == '' THEN
		MESSAGE IAS E0 WITH 'Lütfen tank numarasını yazınız.';
		SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_TANKNO;
		RETURN 1;
	ENDIF;


	IF IASARACHEAD_USTYAPITIPI == 0 THEN
		MESSAGE IAS E0 WITH 'Lütfen üst yapı tipini seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO USTYAPITIPI;
		RETURN 1;
	ENDIF;


	IF IASARACHEAD_ISJUNK == 0 THEN
		MESSAGE IAS E0 WITH 'Lütfen statü seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO USTYAPITIPI;
		RETURN 1;
	ENDIF;

DEFAULT:

	IF ARACMARKASI == '' THEN
		MESSAGE IAS E0 WITH 'Lütfen araç markası seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO ARACMARKASI;
		RETURN 1;
	ENDIF;


	IF TEKERLEKFORMULU == '' THEN
		MESSAGE IAS E0 WITH 'Lütfen tekerlek formülü seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO TEKERLEKFORMULU;
		RETURN 1;
	ENDIF;


	IF ARACMODELI == '' THEN
		MESSAGE IAS E0 WITH 'Lütfen araç modeli seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO ARACMODELI;
		RETURN 1;
	ENDIF;


	IF IASARACHEAD_MOTORNO == '' THEN
		MESSAGE IAS E0 WITH 'Lütfen motor no giriniz';
		SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_MOTORNO;
		RETURN 1;
	ENDIF;


	LOOP AT TBLARACITEM 
	BEGIN

		IF IASARACHEAD_PLATE == '' 
				&& TBLARACITEM_KILOMETRE > 5000 THEN
			MESSAGE IAS E0 WITH 'Yazmış olduğunuz km ye göre aracın plakası olmak zorundadır.';
			SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_PLATE;
			RETURN 1;
		ENDIF;

	ENDLOOP;

	SELECT * 
		FROM IASUSERINFGRP 
		WHERE USERNAME = SYS_USER 
			AND INFOGRP IN ('D.SS01','D.SS02');


	IF SELECTED THEN

		IF IASARACHEAD_ARACTIPI == 1 
				&& IASARACHEAD_ARACTIPI == 3 THEN

			IF IASARACHEAD_MATERIAL == '' THEN
				MESSAGE IAS E0 WITH 'Lütfen üst yapı kodu giriniz';
				SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_MATERIAL;
				RETURN 1;
			ENDIF;

		ENDIF;

	ENDIF;

ENDSWITCH;


IF IASARACHEAD_MODELYILI == '' THEN
	MESSAGE IAS E0 WITH 'Lütfen model yılı giriniz';
	SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_MODELYILI;
	RETURN 1;
ENDIF;


IF IASRENK == '' THEN
	MESSAGE IAS E0 WITH 'Lütfen aracın rengini seçiniz';
	SETSTYLE BACKCOLOR ZABOS TO IASRENK;
	RETURN 1;
ENDIF;


IF IASARACHEAD_ARACTIPI != 4 THEN

	IF IASARACHEAD_TESCIL == 0 THEN
		MESSAGE IAS E0 WITH 'Lütfen tescil durumunu seçiniz';
		SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_TESCIL;
		SETSTYLE FORECOLOR BEYAZ TO  IASARACHEAD_TESCIL;
		RETURN 1;
	ENDIF;


	IF IASARACHEAD_TESCIL == 2 THEN

		IF IASARACHEAD_PLATE == '' THEN
			MESSAGE IAS E0 WITH 'Lütfen plaka giriniz';
			SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_TESCIL;
			RETURN 1;
		ENDIF;

	ENDIF;


	IF STRLEN(IASARACHEAD_SASINO) < 17 THEN
		MESSAGE IAS E0 WITH 'Şasi no 17 karakter olmalıdır';
		SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_SASINO;
		RETURN 1;
	ENDIF;

ENDIF;


IF IASARACHEAD_CUSTOMER == '' THEN
	MESSAGE IAS E0 WITH 'Lütfen müşteri seçiniz';
	SETSTYLE BACKCOLOR ZABOS TO IASARACHEAD_CUSTOMER;
	RETURN 1;
ENDIF;

RETURN 0;
