THIS.IASARACHEAD_ARACDURUMU();
THIS.IASARACHEAD_ARACTIPI();
/*ARAÇ TİPİNİN DOLDURULMASI*/
EKLENTIOPEN = 1;
SELECT ARACADI 
	FROM IASARC006 
	WHERE ARACTIPIKODU = IASARACHEAD_ARACTIPI 
	INTO TMPARACADI;

ARACTIPI = TMPARACADI_ARACADI;
/*ARAÇ TİPİNİN DOLDURULMASI*/
/*Üretici Alanının Doldurulması İLK*/
SELECT * 
	FROM IASARA003 
	WHERE ARACKODU = IASARACHEAD_URETICI 
	INTO TBLURETICIADI;

URETICI = TBLURETICIADI_MTEXT;
/*Üretici Alanının Doldurulması SON*/
/*USTYAPITIPI BEGIN*/

IF MODI!=0 
		&& IASARACHEAD_ARACTIPI == 4 THEN
	THIS.FILLUSTYAPI();
	USTYAPISONUC = THIS.GETAPCODE(IASARACHEAD_USTYAPITIPI,CMBUSTYAPITIPI);
	SELECT * 
		FROM IASARC040 
		WHERE TIPI = IASARACHEAD_ARACTIPI 
			AND STEXT = USTYAPISONUC 
		INTO TBLUSTAPITIPI;

	IASARACHEAD_USTYAPITIPI = TBLUSTAPITIPI_USTYAPITIPI;
	USTYAPITIPI = TBLUSTAPITIPI_USTYAPITIPI;
ELSE
	USTYAPITIPI = IASARACHEAD_USTYAPITIPI;
ENDIF;

/*USTYAPITIPI END*/
/*Araç Kaynağı alanının doldurulması  ve renklendirilmesi İLK*/

SWITCH IASARACHEAD_ARACKAYNAGI 
CASE 'IAS':
	SET ARACKAYNAGI1 TO CAPTION 'IAS';
	SETSTYLE BACKCOLOR KOYUIAS TO ARACKAYNAGI1;
CASE 'IAS':
	SET ARACKAYNAGI1 TO CAPTION 'IAS';
	SETSTYLE BACKCOLOR KOYUIAS TO ARACKAYNAGI1;
CASE 'IASC':
	SET ARACKAYNAGI1 TO CAPTION 'IASC';
	SETSTYLE BACKCOLOR KOYUIASC TO ARACKAYNAGI1;
CASE 'IASD':
	SET ARACKAYNAGI1 TO CAPTION 'IASD';
	SETSTYLE BACKCOLOR KOYUIASD TO ARACKAYNAGI1;
	/*Araç Yeri Alanının Firmaya Göre Düzenlenmesi İLK*/
	/*GİZLEYİP AÇMA*/
	SET PROG31 TO HIDE;
	SET DURUM33 TO HIDE;
	SET DURUM3 TO HIDE;
	SET PROG41 TO HIDE;
	SET DURUM44 TO HIDE;
	SET DURUM4 TO HIDE;
	SET PROG51 TO CAPTION '3';
	SET PROG61 TO CAPTION '4';
	SET PROG71 TO CAPTION '5';
	SET PROG81 TO CAPTION '6';
	SET DURUM2 TO CAPTION 'Atölye';
	/*BOYUT*/
	SETSTYLE SIZE 83 16 TO DURUM1;
	SETSTYLE SIZE 7 16 TO DURUM11;
	SETSTYLE SIZE 12 16 TO PROG11;
	SETSTYLE SIZE 83 16 TO DURUM2;
	SETSTYLE SIZE 7 16 TO DURUM22;
	SETSTYLE SIZE 12 16 TO PROG21;
	SETSTYLE SIZE 83 16 TO DURUM5;
	SETSTYLE SIZE 7 16 TO DURUM55;
	SETSTYLE SIZE 12 16 TO PROG51;
	SETSTYLE SIZE 83 16 TO DURUM6;
	SETSTYLE SIZE 7 16 TO DURUM66;
	SETSTYLE SIZE 12 16 TO PROG61;
	SETSTYLE SIZE 83 16 TO DURUM7;
	SETSTYLE SIZE 7 16 TO DURUM77;
	SETSTYLE SIZE 12 16 TO PROG71;
	SETSTYLE SIZE 83 16 TO DURUM8;
	SETSTYLE SIZE 7 16 TO DURUM88;
	SETSTYLE SIZE 12 16 TO PROG81;
	/*POZİSYON*/
	SETSTYLE POSITION 679 75 TO DURUM2;
	SETSTYLE POSITION 672 75 TO DURUM22;
	SETSTYLE POSITION 660 75 TO PROG21;
	SETSTYLE POSITION 679 94 TO DURUM5;
	SETSTYLE POSITION 672 94 TO DURUM55;
	SETSTYLE POSITION 660 94 TO PROG51;
	SETSTYLE POSITION 679 113 TO DURUM6;
	SETSTYLE POSITION 672 113 TO DURUM66;
	SETSTYLE POSITION 660 113 TO PROG61;
	SETSTYLE POSITION 679 132 TO DURUM7;
	SETSTYLE POSITION 672 132 TO DURUM77;
	SETSTYLE POSITION 660 132 TO PROG71;
	SETSTYLE POSITION 679 151 TO DURUM8;
	SETSTYLE POSITION 672 151 TO DURUM88;
	SETSTYLE POSITION 660 151 TO PROG81;
	/*Araç Yeri Alanının Firmaya Göre Düzenlenmesi SON*/
CASE 'IASE':
	SET ARACKAYNAGI1 TO CAPTION 'IASE';
	SETSTYLE BACKCOLOR KOYUIASE TO ARACKAYNAGI1;
DEFAULT:
	SET ARACKAYNAGI1 TO CAPTION 'Henüz Giriş Yapmadı';
	SETSTYLE BACKCOLOR GRI TO ARACKAYNAGI1;
ENDSWITCH;

/*Araç Kaynağı alanının doldurulması ve renklendirilmesi SON*/

SWITCH MODI 
CASE 0 :
	SET BTNEKBELGE TO HIDE;
	IASARACHEAD_DOCDATE = SYS_CURRENTDATE;
	SET IASARACHEAD_ISASSET TO DISABLE;
	/*SET NEWARAC TO ENABLE;*/
CASE 1 :

	IF IASARACHEAD_ARACTIPI == 3 
			&& P3 == 'KAMYONAC'  THEN
		SET CANCEL TO HIDE;
	ELSE
		SET CANCEL TO SHOW;
	ENDIF;

	THIS.EKRANDOLDUR();

	IF IASARACHEAD_ARACTIPI == 1 
			|| IASARACHEAD_ARACTIPI == 3 THEN
		SET IASARACHEAD_MOTORNO TO ENABLE;
	ENDIF;


	IF IASARACHEAD_TESCIL == 2 THEN
		SET IASARACHEAD_PLATE TO ENABLE;
		SET IASARACHEAD_TESCIL TO DISABLE;

		IF IASARACHEAD_ARACTIPI == 2 
				|| IASARACHEAD_ARACTIPI == 4 THEN
			SET LBLTANKNO TO SHOW;
			SET IASARACHEAD_TANKNO TO SHOW;
			SET IASARACHEAD_TANKNO TO ENABLE;
		ENDIF;

	ELSE
		SET IASARACHEAD_TESCIL TO ENABLE;
	ENDIF;

	/*Mülkiyeti özmal olan araçların mülkiyet bilgisini değiştirmemek için kod İLK*/

	IF IASARACHEAD_MULKIYET == 2 THEN
		SET IASARACHEAD_MULKIYET TO DISABLE;
	ENDIF;

	/*Mülkiyeti özmal olan araçların mülkiyet bilgisini değiştirmemek için kod SON*/
	SET CUSTOMERNAME1 TO ENABLE;
	SET IASRENK TO ENABLE;
	SET IASARACHEAD_ISJUNK TO ENABLE;

	IF IASARACHEAD_BAGLITANKNO != '' THEN
		SET IASARACHEAD_BAGLITANKNO TO DISABLE;
	ELSE
		SET IASARACHEAD_BAGLITANKNO TO ENABLE;
	ENDIF;

CASE 2 :
	THIS.EKRANDOLDUR();
	SET UPDATE TO DISABLE;
	SET IASARACHEAD_BAGLITANKNO TO DISABLE;
	SET AYIR TO DISABLE;
	SET IASARACHEAD_MULKIYET TO DISABLE;
	SET IASARACHEAD_ISJUNK TO DISABLE;
	SET IASARACHEAD_ISDELETE TO DISABLE;
	SET IASARACHEAD_EXPTEXT TO DISABLE;
	SET IASARACHEAD_ISJUNK TO DISABLE;
ENDSWITCH;

/*kalemlerın doldurulması BEGİN*/
SELECT  0 AS INSERTITEM, 0 AS UPDATEITEM, 0 AS DELETEITEM,* 
	FROM IASARACITEM 
	WHERE 1=2;

SELECT * 
	FROM IASARACPDI 
	WHERE 1=2;

SELECT * 
	FROM IASARACLASTIK 
	WHERE 1=2;

SELECT * 
	FROM IASARACAVADANLIK 
	WHERE 1=2;

SELECT 0 AS INSERTITEM, 0 AS UPDATEITEM, 0 AS DELETEITEM, '' AS IASISEMRIX,
	 '' AS IASSATISNOX,* 
	FROM IASARACITEM A 
	INNER JOIN IASARACLASTIK B ON (A.CLIENT = B.CLIENT 
		AND A.DOCNUM = B.DOCNUM 
		AND A.ITEMNUM = B.ITEMNUM) 
	INNER JOIN IASARACPDI C ON (C.CLIENT = A.CLIENT 
		AND A.DOCNUM = C.DOCNUM 
		AND A.ITEMNUM = C.ITEMNUM) 
	INNER JOIN IASARACAVADANLIK D ON (D.CLIENT = A.CLIENT 
		AND A.DOCNUM = D.DOCNUM 
		AND A.ITEMNUM = D.ITEMNUM) 
	WHERE A.CLIENT = SYS_CLIENT 
		AND A.DOCNUM = IASARACHEAD_DOCNUM 
	ORDERBY A.ITEMNUM 
	INTO TBLARACITEM;


IF TBLARACITEM_ROWCOUNT == 0 THEN
	IASARACHEAD_ARACKAYNAGI = '';
	IASARACHEAD_ARACDURUMU = 7;
ENDIF;


SELECT * 
	FROM IASARACITEM 
	WHERE DOCNUM = IASARACHEAD_DOCNUM 
	INTO TBLITEMKAYDIVARMI;


IF SELECTED THEN
	SET IASARACHEAD_ISDELETE TO DISABLE;
ENDIF;


/*kalemlerın doldurulması END*/
/*ILK ARAC SAHIBI VE PLAKANIN YAZILMASI BEGIN*/
ILKARACRENGI = IASARACHEAD_RENK;
ILKARACSAHIBI = IASARACHEAD_CUSTOMER;
ILKPLAKA = IASARACHEAD_PLATE;
ILKMOTORNO = IASARACHEAD_MOTORNO;
ILKTESCIL = IASARACHEAD_TESCIL;
ILKBAGLITANKNO = IASARACHEAD_BAGLITANKNO;
ILKTANKNO = IASARACHEAD_TANKNO;
ILKMULKIYET = IASARACHEAD_MULKIYET;
/*ILK ARAC SAHIBI VE PLAKANIN YAZILMASI END*/
SETSTYLE POSITION 138 64 TO LBLURETICI;
SETSTYLE POSITION 138 77 TO URETICI;
SETSTYLE POSITION 341 64 TO LBLDINGILSAYISI;
SETSTYLE POSITION 341 77 TO IASARACHEAD_DINGILSAYISI;

IF CUSTOMERNAME1 != '' THEN
	LBLCUST = 'Müşteri | ' + IASARACHEAD_CUSTOMER;
	SET LBLCUSTOMER TO CAPTION LBLCUST;
ELSE
	SET LBLCUSTOMER TO CAPTION 'Müşteri';
ENDIF;


IF IASARACHEAD_CHANGEDBY == 'IASSETUP' 
		|| IASARACHEAD_CHANGEDBY == 'b.topcu' THEN
	SET IASARACHEAD_DINGILSAYISI TO ENABLE;
	SET IASARACHEAD_MODELYILI TO ENABLE;
	SET IASRENK TO ENABLE;
	SET IASARACHEAD_TESCIL TO ENABLE;
ENDIF;

/*Araç tipi Üst Yapı olanblarda Statü (isjunk) alanının görüntülenmesi İLK*/

IF IASARACHEAD_ARACTIPI == 4 THEN
	SET IASARACHEAD_ISJUNK TO SHOW;
	SET LBLISJUNK TO SHOW;
ELSE
	SET IASARACHEAD_ISJUNK TO HIDE;
	SET LBLISJUNK TO HIDE;
ENDIF;

/*Araç tipi Üst Yapı olanblarda Statü (isjunk) alanının görüntülenmesi SON*/
/*TANK MUSTERIYE BAGLI DEGILSE MUSTERI MULKIYETI DEGISIKLIGINE IZIN VER BEGIN*/

IF MODI == 1 THEN

	IF IASARACHEAD_ARACTIPI == 4 THEN
		SELECT * 
			FROM IASARACHEAD 
			WHERE BAGLITANKNO = IASARACHEAD_TANKNO 
			INTO TANKKODUVARMI;


		IF SELECTED THEN
			SET CUSTOMERNAME1 TO DISABLE;
			ATTENTION TO CUSTOMERNAME1 MESSAGE IAS I0 WITH 'Bağlı olduğu kamyon üzerinden güncelleyebilirsiniz.';
		ELSE
			SET CUSTOMERNAME1 TO ENABLE;
		ENDIF;

	ENDIF;

ENDIF;

/*TANK MUSTERIYE BAGLI DEGILSE MUSTERI MULKIYETI DEGISIKLIGINE IZIN VER END*/

IF IASARACHEAD_ISASSET == 1 THEN
	/*Demirbaş Numarasının Gösterilmesi İLK*/
	SELECT * 
		FROM IASASSET 
		WHERE COMPANY = IASARACHEAD_ARACKAYNAGI 
			AND IASTASPLAKA = IASARACHEAD_PLATE 
		INTO TBLDEMIRBASTAVARMI;

	SET DEMIRBASNO TO SHOW;
	DEMIRBASNO = TBLDEMIRBASTAVARMI_ASSETNUM;
	SET LBLDEMIRBASNO TO SHOW;
	/*Demirbaş Numarasının Gösterilmesi SON*/
	/*Araç Yeri Alanlarının Düzenlenmesi İLK*/
	/*GİZLEYİP AÇMA*/
	SET PROG21 TO HIDE;
	SET DURUM22 TO HIDE;
	SET DURUM2 TO HIDE;
	SET PROG31 TO HIDE;
	SET DURUM33 TO HIDE;
	SET DURUM3 TO HIDE;
	SET PROG41 TO HIDE;
	SET DURUM44 TO HIDE;
	SET DURUM4 TO HIDE;
	SET PROG51 TO HIDE;
	SET DURUM55 TO HIDE;
	SET DURUM5 TO HIDE;
	SET PROG61 TO HIDE;
	SET DURUM66 TO HIDE;
	SET DURUM6 TO HIDE;
	SET PROG71 TO CAPTION '2';
	SET PROG81 TO CAPTION '3';
	SET DURUM8 TO CAPTION 'Satıldı';
	/*BOYUT*/
	SETSTYLE SIZE 12 35 TO PROG11;
	SETSTYLE SIZE 83 35 TO DURUM1;
	SETSTYLE SIZE 7 35 TO DURUM11;
	SETSTYLE SIZE 12 35 TO PROG71;
	SETSTYLE SIZE 83 35 TO DURUM7;
	SETSTYLE SIZE 7 35 TO DURUM77;
	SETSTYLE SIZE 12 35 TO PROG81;
	SETSTYLE SIZE 83 35 TO DURUM8;
	SETSTYLE SIZE 7 35 TO DURUM88;
	/*POZİSYON*/
	SETSTYLE POSITION 660 94 TO PROG71;
	SETSTYLE POSITION 679 94 TO DURUM7;
	SETSTYLE POSITION 672 94 TO DURUM77;
	SETSTYLE POSITION 660 132 TO PROG81;
	SETSTYLE POSITION 679 132 TO DURUM8;
	SETSTYLE POSITION 672 132 TO DURUM88;
	/*Araç Yeri Alanlarının Düzenlenmesi SON*/
ENDIF;

SELECT * 
	FROM IASUSERINFGRP 
	WHERE USERNAME = SYS_USER 
		AND INFOGRP = 'D.PR01';


IF SELECTED THEN
	SET BTNENABLE TO SHOW;
	SET IASARACHEAD_URETIMGIRIS TO SHOW;
	/*SET USTYAPITIPI TO ENABLE;*/
ENDIF;
