OBJECT: 
 STRING NEWRESNUM,
 NUMRANGE NRANGE,
 STRING NAME1,
 STRING ILKMOTORNO,
 INTEGER ILKTESCIL,
 STRING SASINOARA,
 INTEGER ILKMULKIYET,
 STRING MSJ,
 STRING CMBCAPTIONTESIS,
 INTEGER ISFIRSTEMPTY,
 STRING SEMICOLON,
 STRING SPACE,
 STRING CMBCODES,
 STRING CMBUSTYAPITIPI,
 STRING USTYAPISONUC,
 INTEGER CHKKEYS,
 STRING CMBCAPTION,
 STRING STRPIPE,
 STRING MESSAGESONRAKI,
 STRING ILKBAGLITANKNO,
 STRING ILKTANKNO,
 STRING ILKARACSAHIBI,
 STRING ILKPLAKA,
 STRING ILKARACRENGI,
 STRING SECILIDIALOG,
 INTEGER OKEYLENDI,
 IASFONKSIYON IASFONKSIYONREC,
 STRING LBLCUST,
 INTEGER ILKUSTYAPITIPI;

ILKUSTYAPITIPI = 0;
SEMICOLON = TOCHAR(59);
STRPIPE = '|';
/*STATÜ  alanının yerine yerleştirilmesi İLK*/
SETSTYLE POSITION 551 64 TO LBLISJUNK;
SETSTYLE POSITION 551 77 TO IASARACHEAD_ISJUNK;
/*STATÜ  alanının yerine yerleştirilmesi SON*/
MESSAGESONRAKI = 'KAMYONAC';
SELECT * 
	FROM IASHASARTESPITX 
	WHERE 1=2;

SELECT * 
	FROM IASHASARTESPIT 
	WHERE 1=2;

SELECT * 
	FROM IASHASARTESPITX 
	WHERE 1=2 
	INTO TBLHASARTESPITX;

SELECT * 
	FROM IASHASARTESPIT 
	WHERE 1=2 
	INTO TBLHASARTESPIT;

SELECT '' AS YAPILACAKISADI,* 
	FROM IASARCITEMYAPILACAK 
	WHERE 1=2 
	INTO YEDEKTBLARCITEMYAPILACAK;

SELECT * 
	FROM IASANAHTARHAREKET 
	WHERE 1=2;

SELECT * 
	FROM IASANAHTARKAYIT 
	WHERE 1=2;

SELECT * 
	FROM IASARACANAHTAR 
	WHERE 1=2;

SELECT * 
	FROM IASANAHTARHAREKET 
	WHERE 1=2 
	INTO TBLANAHTARHAREKET;

SELECT * 
	FROM IASANAHTARKAYIT 
	WHERE 1=2 
	INTO TBLANAHTARKAYIT;

SELECT * 
	FROM IASARACANAHTAR 
	WHERE 1=2 
	INTO TBLANAHTAR;

SELECT * 
	FROM IASARACAVADANLIK 
	WHERE 1=2 
	INTO TBLAVADANLIK;

APPEND COLUMNT TESLIMEDENADI, STRING, 100 TO TBLANAHTAR;
APPEND COLUMNT TESLIMALANADI, STRING, 100 TO TBLANAHTAR;
APPEND COLUMNT GERIGELDI, INTEGER, 1 TO TBLANAHTAR;
CUSTOMERNAME1 = '';
MTEXT = '';
