REMOVE COLUMN DURUMADI FROM IASHASARTESPIT;
REMOVE COLUMN DURUMADI FROM IASHASARTESPITX;

IF MODI==1 THEN

	LOOP AT TBLARACITEM 
	BEGIN

		IF TBLARACITEM_INSERTITEM == 1 THEN
			MOVE-CORRESPONDING TBLARACITEM TO IASARACITEM;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACLASTIK;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACPDI;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACAVADANLIK;
			IASARACITEM_CLIENT = SYS_CLIENT;
			IASARACITEM_DOCNUM = IASARACHEAD_DOCNUM;
			IASARACLASTIK_CLIENT = SYS_CLIENT;
			IASARACLASTIK_DOCNUM = IASARACHEAD_DOCNUM;
			IASARACPDI_CLIENT = SYS_CLIENT;
			IASARACPDI_DOCNUM = IASARACHEAD_DOCNUM;
			IASARACAVADANLIK_CLIENT = SYS_CLIENT;
			IASARACAVADANLIK_DOCNUM = IASARACHEAD_DOCNUM;
			SELECT MAX(ITEMNUM) AS ITEMNUM 
				FROM IASARACITEM 
				WHERE CLIENT = SYS_CLIENT 
					AND DOCNUM = IASARACHEAD_DOCNUM 
				INTO TBLMAXSAYISI;

			REMOVE COLUMN DELETITEM FROM IASARACITEM;
			REMOVE COLUMN INSERTITEM FROM IASARACITEM;
			REMOVE COLUMN UPDATEITEM FROM IASARACITEM;
			IASARACITEM_ITEMNUM = TBLMAXSAYISI_ITEMNUM+1;
			IASARACLASTIK_ITEMNUM = TBLMAXSAYISI_ITEMNUM+1;
			IASARACPDI_ITEMNUM = TBLMAXSAYISI_ITEMNUM+1;
			IASARACAVADANLIK_ITEMNUM = TBLMAXSAYISI_ITEMNUM+1;
			IASARACITEM_CREATEDAT = SYS_CURRENTDATE;
			IASARACITEM_CREATEDBY = SYS_USER;
			IASARACITEM_CHANGEDDAT = SYS_CURRENTDATE;
			IASARACITEM_CHANGEDBY = SYS_USER;
			INSERT INTO IASARACITEM;

			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACITEM tablosunu kaydederken hata oluştu.';
				RETURN 1;
			ENDIF;

			UPDATE IASARACHEAD 
				SET ARACDURUMU = IASARACITEM_ARACDURUMU 
				WHERE CLIENT = SYS_CLIENT 
					AND DOCNUM = IASARACITEM_DOCNUM;


			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARHEAD tablosunu güncellerken hata oluştu.';
				RETURN 1;
			ENDIF;

			INSERT INTO IASARACPDI;

			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACPDI tablosunu kaydederken hata oluştu.';
				RETURN 1;
			ENDIF;

			INSERT INTO IASARACLASTIK;

			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACLASTIK tablosunu kaydederken hata oluştu.';
				RETURN 1;
			ENDIF;

			INSERT INTO IASARACAVADANLIK;

			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACAVADANLIK tablosunu kaydederken hata oluştu.';
				RETURN 1;
			ENDIF;


			IF IASHASARTESPITX_ROWCOUNT > 0 THEN
				DELETE 
					FROM IASHASARTESPITX 
					WHERE CLIENT = SYS_CLIENT 
						AND DOCNUM = IASARACITEM_DOCNUM 
						AND ITEMNUM = IASARACITEM_ITEMNUM ;


				IF SYS_STATUS THEN
					ROLLBACKTRAN;
					MESSAGE IAS E0 WITH 'IASHASARTESPITX tablosunu silerken hata oluştu.';
					RETURN 1;
				ENDIF;

			ENDIF;


			LOOP AT IASHASARTESPITX 
			BEGIN
				SELECT * 
					FROM IASHASARTESPITX 
					WHERE CLIENT = SYS_CLIENT 
						AND DOCNUM = IASHASARTESPITX_DOCNUM 
						AND ITEMNUM = IASHASARTESPITX_ITEMNUM 
						AND BOLGE = IASHASARTESPITX_BOLGE 
						AND DURUM = IASHASARTESPITX_DURUM 
					INTO TBLHASARVARMI;


				IF NOTSELECTED THEN
					MOVE-CORRESPONDING IASARACITEM TO  IASHASARTESPITX;
					INSERT INTO IASHASARTESPITX;

					IF SYS_STATUS THEN
						ROLLBACKTRAN;
						MESSAGE IAS  E0 WITH 'IASHASARTESPITX tablosunu kaydederken hata oluştu.';
						RETURN 1;
					ENDIF;

				ENDIF;

			ENDLOOP;


			IF IASHASARTESPIT_ROWCOUNT > 0 THEN
				DELETE 
					FROM IASHASARTESPIT 
					WHERE CLIENT = SYS_CLIENT 
						AND DOCNUM = IASARACITEM_DOCNUM 
						AND ITEMNUM = IASARACITEM_ITEMNUM;


				IF SYS_STATUS THEN
					ROLLBACKTRAN;
					MESSAGE IAS E0 WITH 'IASHASARTESPIT tablosunu silerken hata oluştu.';
					RETURN 1;
				ENDIF;

			ENDIF;


			LOOP AT IASHASARTESPIT 
			BEGIN
				SELECT * 
					FROM IASHASARTESPIT 
					WHERE CLIENT = SYS_CLIENT 
						AND DOCNUM = IASHASARTESPIT_DOCNUM 
						AND ITEMNUM = IASHASARTESPIT_ITEMNUM 
						AND BOLGE = IASHASARTESPIT_BOLGE 
						AND DURUM = IASHASARTESPIT_DURUM 
					INTO TBLHASARVARMI;


				IF NOTSELECTED THEN
					MOVE-CORRESPONDING IASARACITEM TO  IASHASARTESPIT;
					INSERT INTO IASHASARTESPIT;

					IF SYS_STATUS THEN
						ROLLBACKTRAN;
						MESSAGE IAS E0 WITH 'IASHASARTESPIT tablosunu kaydederken hata oluştu.';
						RETURN 1;
					ENDIF;

				ENDIF;

			ENDLOOP;


			LOOP AT IASARACANAHTAR 
			BEGIN
				MOVE-CORRESPONDING IASARACITEM TO IASARACANAHTAR;
				IASARACANAHTAR_ANAHTARITEM = 0;
				SELECT * 
					FROM IASARACANAHTAR 
					WHERE DOCNUM=IASARACANAHTAR_DOCNUM 
						AND ITEMNUM=IASARACANAHTAR_ITEMNUM 
						AND ANAHTARITEM=IASARACANAHTAR_ANAHTARITEM 
					INTO  TBLANAHTARYOK0;


				IF NOTSELECTED 
						&& IASARACANAHTAR_DOCNUM!='' THEN
					INSERT INTO IASARACANAHTAR;

					IF SYS_STATUS THEN
						ROLLBACKTRAN;
						MESSAGE IAS  E0 WITH 'IASARACANAHTAR tablosunu kaydederken hata oluştu.';
						RETURN 1;
					ENDIF;

					UPDATE IASARACITEM 
						SET SONYAZDIRILANSATIR=IASARACANAHTAR_ANAHTARITEM 
						WHERE DOCNUM=IASARACITEM_DOCNUM 
							AND ITEMNUM=IASARACITEM_ITEMNUM;


					IF SYS_STATUS THEN
						ROLLBACKTRAN;
						MESSAGE IAS  E0 WITH 'IASARACITEM tablosunun anahtar satırını güncellerken hata oluştu.';
						RETURN 1;
					ENDIF;

				ENDIF;


				LOOP AT IASANAHTARHAREKET WHERE ANAHTARTIP!='' 
				BEGIN
					MOVE-CORRESPONDING IASARACANAHTAR TO  IASANAHTARHAREKET;
					SELECT * 
						FROM IASANAHTARHAREKET 
						WHERE DOCNUM=IASANAHTARHAREKET_DOCNUM 
							AND ITEMNUM=IASANAHTARHAREKET_ITEMNUM 
							AND ANAHTARTIP=IASANAHTARHAREKET_ANAHTARTIP 
							AND ANAHTARITEM=IASANAHTARHAREKET_ANAHTARITEM 
						INTO  TBLANAHTARYOK;


					IF NOTSELECTED 
							&& IASANAHTARHAREKET_DOCNUM!='' THEN
						INSERT INTO IASANAHTARHAREKET;

						IF SYS_STATUS THEN
							ROLLBACKTRAN;
							MESSAGE IAS  E0 WITH 'IASANAHTARHAREKET tablosunu kaydederken hata oluştu.';
							RETURN 1;
						ENDIF;

					ENDIF;

				ENDLOOP;


				LOOP AT IASANAHTARKAYIT 
				BEGIN

					IF IASANAHTARKAYIT_ANAHTARTIP!=0 THEN
						MOVE-CORRESPONDING IASARACANAHTAR TO  IASANAHTARKAYIT;
						SELECT * 
							FROM IASANAHTARKAYIT 
							WHERE DOCNUM=IASANAHTARKAYIT_DOCNUM 
								AND ITEMNUM=IASANAHTARKAYIT_ITEMNUM 
								AND ANAHTARTIP=IASANAHTARKAYIT_ANAHTARTIP 
								AND ANAHTARITEM=IASANAHTARKAYIT_ANAHTARITEM 
							INTO  TBLANAHTARYOK2;


						IF NOTSELECTED 
								&& IASANAHTARKAYIT_DOCNUM!='' THEN
							INSERT INTO IASANAHTARKAYIT;

							IF SYS_STATUS THEN
								ROLLBACKTRAN;
								MESSAGE IAS  E0 WITH 'IASANAHTARKAYIT tablosunu kaydederken hata oluştu.';
								RETURN 1;
							ENDIF;

						ENDIF;

					ENDIF;

				ENDLOOP;

				SELECT * 
					FROM IASQLT020 
					WHERE TANKNO=IASARACHEAD_TANKNO 
					INTO TBLUSYAPIBIZEAIT;

				SELECT * 
					FROM IASARACHEAD A 
					LEFT JOIN IASARACITEM B  ON (A.DOCNUM=B.DOCNUM) 
					WHERE A.DOCNUM=IASARACITEM_DOCNUM 
					INTO TBLARACKALEMKAYDI;


				IF TBLARACKALEMKAYDI_ROWCOUNT==1 
						&& TBLARACKALEMKAYDI_COMPANY=='IAS' 
						&& TBLUSYAPIBIZEAIT_ROWCOUNT==1 THEN
					UPDATE IASARACITEM 
						SET  SALDOCITEM=TBLUSYAPIBIZEAIT_KALEM,SALBASEDOCNUM=TBLUSYAPIBIZEAIT_SALBASEDOCNUM,ISEMRINO=TBLUSYAPIBIZEAIT_ISEMRINO 
						WHERE DOCNUM=TBLARACKALEMKAYDI_DOCNUM;

				ENDIF;

			ENDLOOP;

		ENDIF;


		IF TBLARACITEM_UPDATEITEM==1 THEN
			MOVE-CORRESPONDING TBLARACITEM TO IASARACITEM;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACLASTIK;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACPDI;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACAVADANLIK;
			REMOVE COLUMN DELETITEM FROM IASARACITEM;
			REMOVE COLUMN INSERTITEM FROM IASARACITEM;
			REMOVE COLUMN UPDATEITEM FROM IASARACITEM;
			IASARACITEM_CHANGEDBY =SYS_USER;
			IASARACITEM_CHANGEDAT=SYS_CURRENTDATE;
			UPDATE IASARACITEM 
				WHERE CLIENT=SYS_CLIENT 
					AND DOCNUM=IASARACHEAD_DOCNUM 
					AND ITEMNUM=TBLARACITEM_ITEMNUM;


			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACITEM tablosunu güncellerken hata oluştu.';
				RETURN 1;
			ENDIF;

			/*LOJISTICUPDATE BEGIN*/

			IF IASARACHEAD_SASINO!='' THEN
				SELECT * 
					FROM IASARACITEM 
					WHERE DOCNUM=IASARACHEAD_DOCNUM 
					INTO TBLGIRISSAYISI;


				IF   IASARACITEM_COMPANY=='IAS' 
						&& TBLGIRISSAYISI_ROWCOUNT==1 
						&& IASARACITEM_ARACDURUMU==7 THEN
					SASINOARA='%'+IASARACHEAD_SASINO+'%';
					SELECT * 
						FROM IASSALLOGISTICS 
						WHERE  IASSASI LIKE SASINOARA 
						INTO TBLKAYITVARMI;


					IF SELECTED THEN
						UPDATE IASSALLOGISTICS 
							SET  IASSOFOR=IASARACITEM_CIKISTESLIMALAN, LOADINGDATE=IASARACITEM_LEAVEDATE,PLAKA=IASARACITEM_CEKICIPLAKA 
							WHERE  IASSASI LIKE SASINOARA ;


						IF IASARACHEAD_ARACTIPI==2 THEN
							SELECT ISEMRINO 
								FROM IASQLT020 
								WHERE SASENO=IASARACHEAD_SASINO 
								INTO TBLISEMRIVAR;

							SET LBLTIRPLAKASI TO HIDE;
							SET IASARACITEM_TIRPLAKA TO HIDE;

							IF TBLISEMRIVAR_ROWCOUNT>0 THEN
								SELECT * 
									FROM IASARACHEAD 
									LEFT JOIN IASARACITEM ON (IASARACHEAD.DOCNUM=IASARACITEM.DOCNUM) 
									WHERE IASARACITEM.ISEMRINO=TBLISEMRIVAR_ISEMRINO 
										AND IASARACITEM.COMPANY='IAS' 
										AND IASARACHEAD.ARACTIPI=1 
									INTO TBLCEKICIISEMRINEBAGLI;


								IF TBLCEKICIISEMRINEBAGLI_ROWCOUNT>0 
										&& TBLCEKICIISEMRINEBAGLI_PLATE!='' THEN
									UPDATE IASSALLOGISTICS 
										SET PLAKA= TBLCEKICIISEMRINEBAGLI_PLATE 
										WHERE  IASSASI LIKE SASINOARA ;

								ENDIF;

							ENDIF;

						ENDIF;

					ENDIF;

				ENDIF;

			ENDIF;

			/*LOJISTICUPDATE END*/

			IF IASARACHEAD_SASINO!='' THEN
				SELECT * 
					FROM IASARACITEM 
					WHERE DOCNUM=IASARACHEAD_DOCNUM 
					INTO TBLGIRISSAYISI;


				IF   IASARACITEM_COMPANY=='IAS' 
						&& TBLGIRISSAYISI_ROWCOUNT==1 
						&& IASARACITEM_ARACDURUMU==7 THEN
					SASINOARA='%'+IASARACHEAD_SASINO+'%';
					SELECT * 
						FROM IASSALLOGISTICS 
						WHERE  IASSASI LIKE SASINOARA 
						INTO TBLKAYITVARMI;


					IF SELECTED THEN
						UPDATE IASSALLOGISTICS 
							SET  IASSOFOR=IASARACITEM_CIKISTESLIMALAN, LOADINGDATE=IASARACITEM_LEAVEDATE 
							WHERE  IASSASI LIKE SASINOARA ;

					ENDIF;

				ENDIF;

			ENDIF;

			UPDATE IASARACPDI 
				WHERE CLIENT=SYS_CLIENT 
					AND DOCNUM=IASARACHEAD_DOCNUM 
					AND ITEMNUM=TBLARACITEM_ITEMNUM;


			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACPDI tablosunu güncellerken hata oluştu.';
				RETURN 1;
			ENDIF;

			UPDATE IASARACLASTIK 
				WHERE CLIENT=SYS_CLIENT 
					AND DOCNUM=IASARACHEAD_DOCNUM 
					AND ITEMNUM=TBLARACITEM_ITEMNUM;


			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACLASTIK tablosunu güncellerken hata oluştu.';
				RETURN 1;
			ENDIF;

			UPDATE IASARACAVADANLIK 
				WHERE CLIENT=SYS_CLIENT 
					AND DOCNUM=IASARACHEAD_DOCNUM 
					AND ITEMNUM=TBLARACITEM_ITEMNUM;


			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACAVADANLIK tablosunu güncellerken hata oluştu.';
				RETURN 1;
			ENDIF;

			DELETE 
				FROM IASHASARTESPIT 
				WHERE CLIENT=SYS_CLIENT 
					AND DOCNUM=IASARACITEM_DOCNUM 
					AND ITEMNUM=IASARACITEM_ITEMNUM ;


			LOOP AT  TBLHASARTESPIT 
			BEGIN
				SELECT * 
					FROM IASHASARTESPIT 
					WHERE CLIENT=SYS_CLIENT 
						AND DOCNUM=IASARACITEM_DOCNUM 
						AND ITEMNUM=IASARACITEM_ITEMNUM 
						AND  BOLGE=TBLHASARTESPIT_BOLGE 
						AND  DURUM=TBLHASARTESPIT_DURUM 
					INTO TBLHASARVARMI;


				IF NOTSELECTED THEN
					/**/
					APPEND ROW TO IASHASARTESPIT;
					MOVE-CORRESPONDING TBLHASARTESPIT TO IASHASARTESPIT;
					INSERT INTO IASHASARTESPIT;

					IF SYS_STATUS THEN
						ROLLBACKTRAN;
						MESSAGE IAS  E0 WITH 'IASHASARTESPIT tablosunu eklerken hata oluştu.';
						RETURN 1;
					ENDIF;

				ENDIF;

			ENDLOOP;

			DELETE 
				FROM IASHASARTESPITX 
				WHERE CLIENT=SYS_CLIENT 
					AND DOCNUM=IASARACITEM_DOCNUM 
					AND ITEMNUM=IASARACITEM_ITEMNUM ;


			LOOP AT  TBLHASARTESPITX 
			BEGIN
				SELECT * 
					FROM IASHASARTESPITX 
					WHERE CLIENT=SYS_CLIENT 
						AND DOCNUM=IASARACITEM_DOCNUM 
						AND ITEMNUM=IASARACITEM_ITEMNUM 
						AND  BOLGE=TBLHASARTESPITX_BOLGE 
						AND  DURUM=TBLHASARTESPITX_DURUM 
					INTO TBLHASARVARMI;


				IF NOTSELECTED THEN
					/**/
					APPEND ROW TO IASHASARTESPITX;
					MOVE-CORRESPONDING TBLHASARTESPITX TO IASHASARTESPITX;
					INSERT INTO IASHASARTESPITX;

					IF SYS_STATUS THEN
						ROLLBACKTRAN;
						MESSAGE IAS  E0 WITH 'IASHASARTESPITX tablosunu eklerken hata oluştu.';
						RETURN 1;
					ENDIF;

				ENDIF;

			ENDLOOP;

		ENDIF;

	ENDLOOP;

	SELECT * 
		FROM IASQLT020 
		WHERE TANKNO=IASARACHEAD_TANKNO 
		INTO TBLUSYAPIBIZEAIT;

	SELECT * 
		FROM IASARACHEAD A 
		LEFT JOIN IASARACITEM B  ON (A.DOCNUM=B.DOCNUM) 
		WHERE A.DOCNUM=IASARACITEM_DOCNUM 
		INTO TBLARACKALEMKAYDI;


	IF TBLARACKALEMKAYDI_ROWCOUNT==1 
			&& TBLARACKALEMKAYDI_COMPANY=='IAS' 
			&& TBLUSYAPIBIZEAIT_ROWCOUNT==1 THEN
		UPDATE IASARACITEM 
			SET  SALDOCITEM=TBLUSYAPIBIZEAIT_KALEM,SALBASEDOCNUM=TBLUSYAPIBIZEAIT_SALBASEDOCNUM,ISEMRINO=TBLUSYAPIBIZEAIT_ISEMRINO 
			WHERE DOCNUM=TBLARACKALEMKAYDI_DOCNUM;

	ENDIF;


	OBJECT: 
 DATE GARANTI,
	 DATE AYRILMATARIHI;


	IF IASARACHEAD_SASINO!='' THEN
		SELECT * 
			FROM IASARACITEM 
			WHERE DOCNUM=IASARACHEAD_DOCNUM 
			INTO TBLARACGIRISSAYI;


		IF   TBLARACGIRISSAYI_COMPANY=='IAS' 
				&& TBLARACGIRISSAYI_ROWCOUNT==1 
				&& TBLARACGIRISSAYI_ARACDURUMU==7 THEN
			SELECT * 
				FROM IASQLT020 
				WHERE  SASENO=IASARACHEAD_SASINO 
				INTO TBLSASIKAYDI;


			IF SELECTED THEN
				UPDATE IASQLT020 
					SET  GERDATE=TBLARACGIRISSAYI_LEAVEDATE 
					WHERE  SASENO=IASARACHEAD_SASINO ;

			ENDIF;

			SELECT * 
				FROM IASMATINSTANCE 
				WHERE INSTNUMBER=IASARACHEAD_SASINO 
				INTO TBLSRVT05;

			SELECT * 
				FROM IASMNTBDMATERIAL 
				WHERE SERIALNUMBER=IASARACHEAD_SASINO 
				INTO TBLSERVISURUN;

			SELECT * 
				FROM IASSALHEAD 
				LEFT JOIN IASSALITEM ON( IASSALHEAD.COMPANY=IASSALITEM.COMPANY 
					AND IASSALHEAD.DOCTYPE=IASSALITEM.DOCTYPE 
					AND IASSALHEAD.DOCNUM=IASSALITEM.DOCNUM) 
				WHERE IASSALITEM.IASSASI=IASARACHEAD_SASINO 
					AND IASSALHEAD.COMPANY=TBLARACGIRISSAYI_COMPANY 
					AND IASSALHEAD.ISORDCHAR=1 
					AND IASSALHEAD.ISDELETE=0 
				INTO TBLSATISSIPARIS;


			IF SELECTED THEN

				IF TBLSATISSIPARIS_EDTWARRANTYSTART2=='K1' THEN

					IF TBLSATISSIPARIS_EDTWARRANTY2=='GYI0'||TBLSATISSIPARIS_EDTWARRANTY2=='GYD1' THEN
						GARANTI=ADDYEARS(TBLARACGIRISSAYI_LEAVEDATE, 1);
					ENDIF;


					IF TBLSATISSIPARIS_EDTWARRANTY2=='GYI1'||TBLSATISSIPARIS_EDTWARRANTY2=='GYD2' THEN
						GARANTI=ADDYEARS(TBLARACGIRISSAYI_LEAVEDATE, 2);
					ENDIF;


					IF TBLSATISSIPARIS_EDTWARRANTY2=='GYI3' THEN
						GARANTI=ADDYEARS(TBLARACGIRISSAYI_LEAVEDATE, 3);
					ENDIF;


					IF TBLSATISSIPARIS_EDTWARRANTY2=='GYI4' THEN
						GARANTI=ADDYEARS(TBLARACGIRISSAYI_LEAVEDATE, 4);
					ENDIF;

					AYRILMATARIHI=GETDATE(TBLARACGIRISSAYI_LEAVEDATE);

					IF TBLARACGIRISSAYI_ROWCOUNT>0 THEN

						IF TBLSRVT05_ROWCOUNT>0 THEN
							UPDATE IASMATINSTANCE 
								SET CUSWRNFROM=AYRILMATARIHI,CUSWRNUNTIL=GARANTI 
								WHERE INSTNUMBER=IASARACHEAD_SASINO;

						ENDIF;


						IF TBLSERVISURUN_ROWCOUNT>0 THEN
							UPDATE IASMNTBDMATERIAL 
								SET CUSWRNFROM=AYRILMATARIHI,CUSWRNUNTIL=GARANTI 
								WHERE SERIALNUMBER=IASARACHEAD_SASINO;

						ENDIF;

					ENDIF;

				ENDIF;


				IF TBLSATISSIPARIS_EDTWARRANTYSTART2=='K2' THEN
					SELECT * 
						FROM IASSALHEAD 
						LEFT JOIN IASSALITEM ON( IASSALHEAD.COMPANY=IASSALITEM.COMPANY 
							AND IASSALHEAD.DOCTYPE=IASSALITEM.DOCTYPE 
							AND IASSALHEAD.DOCNUM=IASSALITEM.DOCNUM) 
						WHERE IASSALITEM.IASSASI=IASARACHEAD_SASINO 
							AND IASSALHEAD.COMPANY=TBLARACGIRISSAYI_COMPANY 
							AND IASSALHEAD.ISINVCHAR=1 
							AND IASSALHEAD.ISDELETE=0 
						INTO TBLFATURADAMI;


					IF SELECTED THEN

						IF TBLSATISSIPARIS_EDTWARRANTY2=='GYI0'||TBLSATISSIPARIS_EDTWARRANTY2=='GYD1' THEN
							GARANTI=ADDYEARS(TBLFATURADAMI_VALIDFROM, 1);
						ENDIF;


						IF TBLSATISSIPARIS_EDTWARRANTY2=='GYI1'||TBLSATISSIPARIS_EDTWARRANTY2=='GYD2' THEN
							GARANTI=ADDYEARS(TBLFATURADAMI_VALIDFROM, 2);
						ENDIF;


						IF TBLSATISSIPARIS_EDTWARRANTY2=='GYI3' THEN
							GARANTI=ADDYEARS(TBLFATURADAMI_VALIDFROM, 3);
						ENDIF;


						IF TBLSATISSIPARIS_EDTWARRANTY2=='GYI4' THEN
							GARANTI=ADDYEARS(TBLFATURADAMI_VALIDFROM, 4);
						ENDIF;


						IF TBLARACGIRISSAYI_ROWCOUNT>0 THEN

							IF TBLSRVT05_ROWCOUNT>0 THEN
								UPDATE IASMATINSTANCE 
									SET CUSWRNFROM=TBLFATURADAMI_VALIDFROM,CUSWRNUNTIL=GARANTI 
									WHERE INSTNUMBER=IASARACHEAD_SASINO;

							ENDIF;


							IF TBLSERVISURUN_ROWCOUNT>0 THEN
								UPDATE IASMNTBDMATERIAL 
									SET CUSWRNFROM=TBLFATURADAMI_VALIDFROM,CUSWRNUNTIL=GARANTI 
									WHERE SERIALNUMBER=IASARACHEAD_SASINO;

							ENDIF;

						ENDIF;

					ENDIF;

				ENDIF;

			ENDIF;

		ENDIF;

	ENDIF;

ENDIF;


IF MODI==0 THEN
	OBJECT: 
 INTEGER KALEMNUM;

	KALEMNUM=0;

	LOOP AT TBLARACITEM 
	BEGIN

		IF !TBLARACITEM_DELETITEM THEN
			MOVE-CORRESPONDING TBLARACITEM TO IASARACITEM;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACLASTIK;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACPDI;
			MOVE-CORRESPONDING TBLARACITEM TO IASARACAVADANLIK;
			REMOVE COLUMN DELETITEM FROM IASARACITEM;
			REMOVE COLUMN INSERTITEM FROM IASARACITEM;
			REMOVE COLUMN UPDATEITEM FROM IASARACITEM;
			IASARACITEM_CLIENT=SYS_CLIENT;
			IASARACITEM_DOCNUM=IASARACHEAD_DOCNUM;
			IASARACPDI_CLIENT=SYS_CLIENT;
			IASARACPDI_DOCNUM=IASARACHEAD_DOCNUM;
			IASARACLASTIK_CLIENT=SYS_CLIENT;
			IASARACLASTIK_DOCNUM=IASARACHEAD_DOCNUM;
			IASARACAVADANLIK_CLIENT=SYS_CLIENT;
			IASARACAVADANLIK_DOCNUM=IASARACHEAD_DOCNUM;
			KALEMNUM=KALEMNUM+1;
			IASARACITEM_ITEMNUM=KALEMNUM;
			IASARACPDI_ITEMNUM=KALEMNUM;
			IASARACLASTIK_ITEMNUM=KALEMNUM;
			IASARACAVADANLIK_ITEMNUM=KALEMNUM;
			IASARACITEM_CREATEDAT=SYS_CURRENTDATE;
			IASARACITEM_CREATEDBY=SYS_USER;
			IASARACITEM_CHANGEDDAT=SYS_CURRENTDATE;
			IASARACITEM_CHANGEDBY=SYS_USER;
			INSERT INTO IASARACITEM;

			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACITEM tablosunu eklerken hata oluştu.';
				RETURN 1;
			ENDIF;

			UPDATE IASARACHEAD 
				SET ARACDURUMU=IASARACITEM_ARACDURUMU, ARACKAYNAGI=IASARACITEM_COMPANY 
				WHERE CLIENT=SYS_CLIENT 
					AND  DOCNUM=IASARACITEM_DOCNUM;


			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACHEAD tablosunu güncellerken hata oluştu.';
				RETURN 1;
			ENDIF;

			INSERT INTO IASARACLASTIK;

			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACLASTIK tablosunu eklerken hata oluştu.';
				RETURN 1;
			ENDIF;

			INSERT INTO IASARACPDI;

			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACPDI tablosunu eklerken hata oluştu.';
				RETURN 1;
			ENDIF;

			INSERT INTO IASARACAVADANLIK;

			IF SYS_STATUS THEN
				ROLLBACKTRAN;
				MESSAGE IAS  E0 WITH 'IASARACAVADANLIK tablosunu eklerken hata oluştu.';
				RETURN 1;
			ENDIF;


			LOOP AT  IASHASARTESPITX 
			BEGIN
				MOVE-CORRESPONDING IASARACITEM TO IASHASARTESPITX;
				INSERT INTO IASHASARTESPITX;

				IF SYS_STATUS THEN
					ROLLBACKTRAN;
					MESSAGE IAS  E0 WITH 'IASHASARTESPITX tablosunu eklerken hata oluştu.';
					RETURN 1;
				ENDIF;

			ENDLOOP;


			LOOP AT  IASHASARTESPIT 
			BEGIN
				MOVE-CORRESPONDING IASARACITEM TO IASHASARTESPIT;
				INSERT INTO IASHASARTESPIT;

				IF SYS_STATUS THEN
					ROLLBACKTRAN;
					MESSAGE IAS  E0 WITH 'IASHASARTESPIT tablosunu eklerken hata oluştu.';
					RETURN 1;
				ENDIF;

			ENDLOOP;


			LOOP AT  IASARACANAHTAR 
			BEGIN
				MOVE-CORRESPONDING IASARACITEM TO  IASARACANAHTAR;
				IASARACANAHTAR_ANAHTARITEM=0;
				INSERT INTO IASARACANAHTAR;

				IF SYS_STATUS THEN
					ROLLBACKTRAN;
					MESSAGE IAS  E0 WITH 'IASARACANAHTAR tablosunu eklerken hata oluştu.';
					RETURN 1;
				ENDIF;

				UPDATE IASARACITEM 
					SET SONYAZDIRILANSATIR=IASARACANAHTAR_ANAHTARITEM 
					WHERE DOCNUM=IASARACITEM_DOCNUM 
						AND ITEMNUM=IASARACITEM_ITEMNUM;


				IF SYS_STATUS THEN
					ROLLBACKTRAN;
					MESSAGE IAS  E0 WITH 'IASARACITEM tablosunun anahtar satırını güncellerken hata oluştu.';
					RETURN 1;
				ENDIF;


				LOOP AT IASANAHTARHAREKET 
				BEGIN
					MOVE-CORRESPONDING IASARACANAHTAR TO  IASANAHTARHAREKET;
					INSERT INTO IASANAHTARHAREKET;

					IF SYS_STATUS THEN
						ROLLBACKTRAN;
						MESSAGE IAS  E0 WITH 'IASANAHTARHAREKET tablosunu eklerken hata oluştu.';
						RETURN 1;
					ENDIF;

				ENDLOOP;


				LOOP AT IASANAHTARKAYIT 
				BEGIN
					MOVE-CORRESPONDING IASARACANAHTAR TO  IASANAHTARKAYIT;
					SELECT * 
						FROM IASANAHTARKAYIT 
						WHERE DOCNUM=IASANAHTARKAYIT_DOCNUM 
							AND ITEMNUM=IASANAHTARKAYIT_ITEMNUM 
							AND ANAHTARTIP=IASANAHTARKAYIT_ANAHTARTIP 
							AND ANAHTARITEM=IASANAHTARKAYIT_ANAHTARITEM 
						INTO  ANAHTARKAYDIVARMI;


					IF NOTSELECTED THEN
						INSERT INTO IASANAHTARKAYIT;

						IF SYS_STATUS THEN
							ROLLBACKTRAN;
							MESSAGE IAS  E0 WITH 'IASANAHTARKAYIT tablosunu eklerken hata oluştu.';
							RETURN 1;
						ENDIF;

					ENDIF;

				ENDLOOP;

			ENDLOOP;

		ENDIF;

	ENDLOOP;

ENDIF;

RETURN 0;
