PARAMETERS: 
 STRING TBL,
 STRING KEYFIELD,
 STRING TEXTFIELD,
 INTEGER INCLUDEKEY,
 INTEGER FIRSTEMPTY,
 STRING OTHERKEY,
 STRING EMPTYSTR,
 INTEGER COMBOTYPE,
 STRING COLUMNTEXT;

OBJECT: 
 STRING TXT,
 STRING KEYDATA,
 STRING FLDNAME;

ISFIRSTEMPTY = FIRSTEMPTY;

IF ISFIRSTEMPTY THEN
	CMBCODES = SPACE;

	IF EMPTYSTR == SPACE THEN
		CMBCAPTION = ' ';
	ELSE
		CMBCAPTION = EMPTYSTR;
	ENDIF;


	IF COMBOTYPE == 1 THEN
		CMBCAPTION = ' :' + CMBCAPTION;
	ENDIF;

ELSE
	CMBCODES = SPACE;
	CMBCAPTION = SPACE;
ENDIF;

TXT = 'COPY TABLE ' + TBL + ' INTO CMBTBL';
RUNCODE TXT;

LOOP AT CMBTBL 
BEGIN

	IF CMBCAPTION != SPACE THEN
		CMBCODES = CMBCODES + SEMICOLON;

		IF COMBOTYPE == 0 THEN
			CMBCAPTION = CMBCAPTION + SEMICOLON;
		ELSE
			CMBCAPTION = CMBCAPTION + STRPIPE;
		ENDIF;

	ENDIF;

	TXT = 'CMBCODES = CMBCODES + CMBTBL_' + KEYFIELD + SEMICOLON;
	RUNCODE TXT;
	/* Create Key Data from Key Field Name */

	IF INCLUDEKEY <= 2 THEN
		TXT = 'KEYDATA = CMBTBL_' + KEYFIELD + SEMICOLON;
	ELSE
		TXT = 'KEYDATA = CMBTBL_' + OTHERKEY + SEMICOLON;
	ENDIF;

	RUNCODE TXT;

	IF COMBOTYPE == 1 THEN
		CMBCAPTION = CMBCAPTION + KEYDATA + ':';
	ENDIF;


	IF INCLUDEKEY > 0 THEN
		CMBCAPTION = CMBCAPTION + KEYDATA;

		IF INCLUDEKEY > 0 
				&& INCLUDEKEY != 2 THEN
			CMBCAPTION = CMBCAPTION + ' - ';
		ENDIF;

	ENDIF;


	IF INCLUDEKEY != 2 THEN
		TXT = 'CMBCAPTION = CMBCAPTION + CMBTBL_' + TEXTFIELD;
		RUNCODE TXT;
	ENDIF;

ENDLOOP;


IF CMBCAPTION == SPACE THEN

	IF COMBOTYPE == 0 THEN
		CMBCAPTION = '-';
	ELSE
		CMBCAPTION = ' :-';
	ENDIF;

ENDIF;


IF COMBOTYPE == 1 THEN
	CMBCAPTION = COLUMNTEXT + ',CMB' + CMBCAPTION;
ENDIF;

CMBCAPTION='Seçiniz'+TOCHAR(59)+CMBCAPTION;
CMBCODES=CMBCAPTION;
